{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pixel_adventure.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/tiger/OneDrive/Documents/Flutter_Projects/Taylors_Projects/flame_tiled/pixel_adventure_set.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/tiger/OneDrive/Documents/GitHub/pixel_adventure/assets/tiles/level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.6666666666667,
                "y": 192
            }
        },
        "C:/Users/tiger/OneDrive/Documents/GitHub/pixel_adventure/assets/tiles/pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "pixel_adventure.tsx",
        "C:/Users/tiger/OneDrive/Documents/GitHub/pixel_adventure/assets/tiles/level-01.tmx",
        "C:/Users/tiger/OneDrive/Documents/GitHub/pixel_adventure/assets/tiles/pixel_adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
